Categories:Security
License:MIT
Web Site:https://github.com/kckrinke/onetimepad/blob/HEAD/README.md
Source Code:https://github.com/kckrinke/onetimepad
Issue Tracker:https://github.com/kckrinke/onetimepad/issues

Auto Name:OneTimePad
Summary:A two-factor authentication App
Description:
OneTimePad is a two-factor authentication App for Android 4.0+.

It implements Time-based One-time Passwords (TOTP) like specified in RFC 6238.
Simply scan the QR code and login with the generated 6-digit code.

Features:

* Free and Open-Source
* Requires minimal permissions
* Encrypted storage on Android 4.3+
* Sleek minimalistic Material Design
* Great Usability
* Compatible with Google Authenticator
* Manual setup (for devices where the camera is not available)
.

Repo Type:git
Repo:https://github.com/kckrinke/onetimepad

Build:0.2.0-rc1,1
    disable=failing rc build
    commit=v0.2.0-rc1
    subdir=app
    gradle=yes

Build:0.2.0,200
    commit=9e12bf688b22d6161347b2d46e
    subdir=app
    gradle=yes

Build:0.2.1,201
    commit=v0.2.1
    subdir=app
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2.1
Current Version Code:201
