Categories:Navigation
License:Apache-2.0
Web Site:http://members.iinet.net.au/~ninelima/efis/
Source Code:https://github.com/ninelima/kwikEFIS
Issue Tracker:https://github.com/ninelima/kwikEFIS/issues
Changelog:https://github.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin:1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

Auto Name:Kwik EFIS
Summary:Electronic Flight Information System (EFIS)
Description:
Kwik EFIS is a Glass Cockpit application designed to work on most Android
devices equipped with a GPS, gyroscope, accelerometer and a CPU with reasonable
performance.

'''Synthetic Vision'''

Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
data. If enabled, it also allows for some terrain collision detection. The
required terrain data packages are available on F-Droid, see:

1. [[player.efis.data.usa.can]] North America/Canada

2. [[player.efis.data.eur.rus]] Europe/Russia

3. [[player.efis.data.sah.jap]] Sahara/Northern Africa/India/Indonesia/Japan

4. [[player.efis.data.zar.aus]] Southern Africa/Australia

'''Flight Director'''

Kwik EFIS has a fully functional flight director built in. It uses the standard
V-Bar symbology common to modern flight directors. The target  waypoint and
altitude is set on-screen by means of the spinner controls on the right top and
bottom of the screen.

'''Demo Mode'''

There is a "Demo Mode" available in the application. It is fairly basic and
works like a crude flight simulator. The heading and altitude can be changed by
pitching and banking the device. The speed runs up and down automatically based
on the pitch.

'''Digital moving Map'''

[[player.efis.mfd]] is a companion application to the EFIS. It provides
situational awareness and navigation functionality.

'''Screenshots''' [http://members.iinet.net.au/~ninelima/efis/gallery.html]
.

Repo Type:git
Repo:https://github.com/ninelima/kwikEFIS

Build:2.2.0,3
    commit=42b6ea0131afd1cb2fa1ea4de2e1eb70258bb602
    subdir=app
    gradle=yes

Build:2.3,4
    commit=c21215e80c40fa191bc575b1e7615f10279763a0
    subdir=app
    gradle=yes

Build:2.3,6
    commit=e9eac9018e260ecc33737bc7c23f1c44e22e3e3c
    subdir=app
    gradle=yes

Build:2.4,7
    commit=9c984013ed2d808ab61326264286ec69d57b410d
    subdir=app
    gradle=yes

Build:3.0,9
    commit=5d02ed4b81ebe8b52c0c1ea9b5de03fd6dadbf54
    subdir=app
    gradle=yes

Build:3.2,11
    commit=dc193e2f873c66ef0a041db703519c6aa35745a1
    subdir=app
    gradle=yes

Build:3.3,12
    commit=VER_3.3
    subdir=app
    gradle=yes

Build:3.4,13
    commit=VER_3.4
    subdir=app
    gradle=yes

Build:3.5,14
    commit=VER_3.5
    subdir=pfd
    gradle=yes

Build:3.6,15
    commit=VER_3.6
    subdir=pfd
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags ^VER
Current Version:3.6
Current Version Code:15
